INDEX SYNOPTICUS.

 

unm um. rm. 'nm ‚mm χ muz-2
- - ι, 1-4 - puae-«in lib. 4, up. s
ἡ ψ - 1,1<18 prooemium de uerbo 2, ὃς
ε, 12, 4, ιο
1,1—17 ᾈ ma—sss — gunentiemu 2. 1= 8; 4
v - 1,5—25 — luch-riu 2. 5
ἡ - 25-813 — mrim uirgini :minanti-tur
nm 2, 2; 5
ἡ ἡ so-ss - 1 unz. ει anubab 2, 5, 15
ἡ ἡ 57-80 - lah. bupt. nacitur 2. 5
1⁸4⁵ 2 - - ιοιιριι 2, ⁵
ἡ ἡ 214 - Bethlehem 2, δι 9
κ Δ 6-7 - tau cru* ancien: 2, ,τι
ζ - 8—20 — ndnntux ι puwtibm 8, 5
ν - 21 - circumciditur ², 5
2171ss - — - ulex-mu· ι mgi- 2. ⁵
ἡ - 22—38 - in templu mnu: :120 2,
ὃς 11
ιιι-ιε - - - rugit. ιιι Aegyptum Ξ, 5
19—22 — — — mannitur ss, ὃς 7-9
2³ — 39-10 - Nuunthi hubini 8< 5
— — 41—50 — duodoni· Hierosolyma 2,
⁶: 10
— - 51-52 - “grau-n Nummi mma
ε. 5
8, 1fi12 1. 1-8 8. 1-18 - lah-mm bapt. 2, δι ’1, lm
ιιι 4, 1
18-17 9—-11 21-22 - bnpfimurluu¹²‚l8:u;⁴.7
4.1—11 12ᾃὶ8 4,]κ13 - ieiunium in duem 2, 1⁶:

 

l

1

 

1

1

 

19-28
m—su

 

18: 4, 1
ιῳιῑο quem-ii 2. ιε
ῐεήίιιιοιιὶιιιη Iob. 2, 15-15

