et rerum.

nep-lun damini 85⁰5 u

nur-o mnu iu mauu 18⁶. ὃ, 1³⁷.
fl: 148. 11, iu eume-tri loco 145,
⁵3 m, ι

unsset-ummo, 1555&ss

suffla m· minse nam-nomm 20,
1, unqu-n Sibyllarum pmdixim
fututum. ut dnn Hflbfflumm ab
omssflm [πήδη. uuluam· 28. u

§fluam *mrum uulua rilunrum
„napo-ua· 45. ιε

shan cymen-1· m, 8; leym-u
m, ις, Pha-imu- πει, 21

damulu- uerti iubet donn ln. 2³,
1·1; 38. ε, 41, 24

duda uia. liuta

Sunu- m. 1³³: 24, ιθ

mm Pam quando namn aa ηε,
un ιω, α

Sol diei ul utinm uniuersi ennleuh'·
enon· „rupo-itu· 4⁵. 17

wirim- inmundu- apul-n· 1³⁶. 12³
quamdo nime ³95. ιο, μή redit
ει ἰιιιιειιίθ domum mund-tun ²47.
18

rpiritunnetu-mmmanqezffloeum
‚uman- 2, 105343, η, 228. 182
151³, ⁶÷³05,15;m.⁶;³m, ως
a'nn amm ss, 22, 411. ιε, 41⁶.
15; 417, πε, :1⁶ pun-teleto 414. Β,
ιι. ,μὴ-ειη ..mu concupis-e umm-
⁹⁶, ε, »piritu uncto impleti
symeon et Am·- ns, m apum·
(Due. ³. ισ), non addito nauem
m, τι, :pirum umam qui
napum inmundo. nuperum
plentu- die pennam· 271. ιο,
dindpulin iumflnudn dedit :philam
numm, ηε nne spin‘tu· uuum
mdo ,mm me, uon eti-m ruffi
spinen- putantur 415, 12

Stephnni lapidatio 16, 1⁰

semei 29, 20

 

⁴58

symon n m· qu·- iu ‹au-910
dixerint 11ae lum ⁹8. 13 ni, 1

Tum· uid. Paula:

templum corpori· nui 4⁰⁷. 25³ d·
templo eicon* emente· et naulum
m, ε, aas, 2⁵; ds tempu ruem
eueniun- 251. 2: udum tempu
mmm 1³44. 1

texti· m nexta hor· dontinus m*
ficu! ἡ 882. 15

teu-1012» qma W ua, 1

'rmum 1715, ⁵

thanus, uuna turpitudinum ut
putum prustuiuuen mitiorum.
nunna 5⁶, 7; :mm in tua-0:52
qm :donat iu umuli· 14, lo

neopum· 40⁴. ιο

Tuum.. m ‹ss-mu a merquu-
Μ 87⁵, ιε, 87⁹. ιε, unm
uidem domiuum neuud· ot ‘min
ostoun-›u- manipuli: suh ³7⁸. Ὦς
³81, ΞΕ, 887. ις 389, ι

Tiberi-di· maxe: m. [inmun ml.
ος upum uim· m dominu· pont
mun-rectionem nd muru Tiberi-din
εει, 22,382. 7; ³87. 24³ aaa, 1⁴=
88⁹, Γ, 890, 4

Tiberius: nub 'h‘bndo Cum!- Pilni
tmpuribua mute. mn mim
Herodi: mm aguam mmm, ..α
murem-m 118, ιπ

titula· eruci superfixa· 15. a

tribu· duodecim lmhnl 85. 9, h·-
rugi· 9, l& tr. nevrdmux ⁵. 2⁰

tributum cue-nri uomendum 243. 20

triduum morti· et remmefinnh ³5ss, 17

enuit-ti· unm· ε, 1⁹³ ⁵9, ι, „qu--
litu nt inmmmnhbffiffl 4151, 20

tanim du·- ιω, 5

unctio mynia- 10. 18, 84, ιθ

unguentum prauo-um. qun putandi&
uanu- dmm· capae ιι poa· 2⁵7.
4, 2⁶0, ιε, ⁴1³. ιε

