scriptorum. 439

in Ioh. eu. tract. 20, 1. 66. 7,15 serm. 202, 3 . . . . . 66. 39, ’24
36,1.....66.6,18;7,15205,1.......6693,24
36, 2.......66 13, 7 210,6.......66 9324
36, 5.......66 9, 8 239, 1.......66 3,19
38, 6. . . . . . . 66. 6,24 25210. . . . . . . 66 93,24
3811. . . . . , . 66412, 7 253, 3 ....... 66416, 1
43, 5. . . . . . . 66175,Ιὸ 264, 5. . . . . . . 66 9324
47, 5.......66286,3 293, 7.......66 60,7
4910. . . . . . . 66. 7,12 297, 4;5 6...6. 15,23
112,1.......66281,10 298,1.......6615,23
113, 2666 . . . . 66301, 5 66666197 . . . . . 66. 7,17
114 ........ 66. 315, 25 trin. 1, 12, 24 . . . . 66412, 7
115 ........ 66. 316, 23 Benedicti regula 5, 26. 66. 14, 2
116 . . . . 66318, 7; 331, 20 clem. Alex. strom. 1,
117, 2.......66324,2 ρ.139......66. 326
124, 7. . . . . . . 66. 7,15 066666666606061606.
0666661666 ....66.178,14 63 . . . . . , . 66. 32, 6
quaest. euang. 2,6 . . 66. 93, 20 4 . . . . 66. 23, 20; 56, 23
quaest. inHept. 1, 121 66. 4,18 5 ........ 66 18, 5
5,46. . . . . .. 66. 8422 6666666.1,20...,66 48,14
7,47. . . . , . . 66. 5,20 1,23. . . . . . . 66. 48,22
quaest, oct. tr. 40. . . 6617519 2, 1, 9; 10 . . . 66. 58,19
45 . . . . . . . . 66. 35,15 Euseb. chron¹ td a. 2029 66. 120, 8
. . . 66. 4, 24 chron. interpr. Hieron.
cf.176,10 2,157......66.16,1
71 ........ 66176,17 dem. euang. 2,3. . 66 39,15;
retract. 1, ll. . . . . 66. 60, 7 48, 5
2, 7.......66 8623 2,4.......66. 43,5
2, 16.66. 11, 21ς 20, 6; 8623, 661. proph. 4, 27 . . 66. 49, l
93, 18 66666661.7,18,4 . 66. 17, 20
serm. 5,5 . . . . . . 66. 17,10 praep. euang. 2,2 . 66. 80, 8
22,5.......66. 20,10 3,10.......6633,5
34, 1,2......66 7,15 5,14.......6622,3
46.33.......6613,19 7, 3;11·. . . . 66. 45, 6
47,12,21..... 66. 60, 7 10, 7.. . . . . . 66. 12,10
51,1-24 . . . , . 66. 84,22 11, 9;10. . . . ..66. 45, 6,
51, 3,4. . . . . . 61. 10,16 1534. . . . . . . 66. 35,1
51, 8. . . . . . . 66. 91,17 Hieron. 6166166115 . 66. 16, 1
51, 22; 82. . . . . 66. 93, 24 1666666601ιῐγεἩοπι. in
51,23;33. . . . . 66. 94, 6 51606162 . . . . . 66. 82,15
83, 6, 7..... 66 94,6 4 ........ 668822
121,5.......6660,7 9 ........ 66,112,12
200, 2... . . . . 66. 39, 24 85 ........ 66301, 5

 

