''-

(1 oon·- ειιις. 1111 111. cup. XXV 871

:harum etat, nt 111111 pum 111 locum ludu 11111 111111,
&imminui wan-nundum manentum viu-dm numeri
albmand. (nomm argu eorum 111,1111111 inda metit quod

uox-iffi ιοΙ istorum 11111111 110111111111110 nnn-tori repugnante
⁸ ΜΣ. probabiliter tumen cruditur. pute-quum Petro app·—
mk 1111111111 apparui-u ineis (1111111111, quornm urat 1111111 Gloopnu.
11⁶ quibu Lm· totum amnt, 1111111111 nuum 1111111111· iu
por-trinnis: ”post hnc autem, inquit. duobus u ein
nubulnntibuu nutamus 1111111111 effigia mutibus
min nillum. cutellum quippe 1111111 non absurde mipimun
efim 11111111 potuisse uppennri, quod nune 11111 apponatur
'mn nuthlon, qun ciuitas ante· uocitata est, quamuis nunc
111 honoria amplioris nomins domini. qui 111 1111 nutus ent,
nis per walsuin- omnium gemam diffamato, ot 111 codicibus
11 quidem 01101111 nugis ugrum inuenimus quum 111111111; agri
1111111 nomine 111111 canton. uncum, uerum stiam municipin
11 1011111111 nolent uum-i extra :iaie-stem. quae eaput et quusi
mm ut cathmum, unde metropolis appellatur.
Quod 11118111 tit Marone, eis iu alin effigie dominum app-e
nmine. hoc Lucu dicit. quod eurum oculi tenahautur. ne
motmunt eum. oeulis quippe eorum acciderat nliqu'ni, quod
111 mmm permissum eet usque ad fractionem panis. corti
maten-ii 1111111. ut eis 111 illo 11111 ostenderetur effigies et eie
1111111 non 11111111 suffitione punis agnouearent, 11111111 Luca narnate
11 monstrum. pro merito quippe mentis eorum 1111111111 ignorantis.
quod oportebat Christum mori et nasus-gemv simile aliquid

2 111. Δεὲ, l, 2⁸ 7 ef, Luc. 24, 13 8 Ἰπο- 16, 12 10 tf>
Une« 1⁶. ης ef. Luc. 24, 1⁵

1 say-uem Β· lm ΛΕι γ 2 mmm« fl· 4 nomm 8¹
„pm-n ο-ι. cp s inquit mn. AEL γ 11. ρ u unul-nmm- B
mu 13¹ ιο non] qnod Διὶ-11, melmun· Αιειι 11 num σῳ
..η-11η. 8¹ qnod] que p im nune OPV 12 bethlem ⁸¹,
⁴- αι 1⁵ meu om. flfflz 1⁶ amn-1 niun Β· 17 ωιοηι. 11
11 apuu· ιι* 11 in nam effigiem mm dominum m. σι’
m m] qno· Εωι, 2³ 1110 Β· 24 in mu. Β· lucu Β 25 igno-
rum· B’RD <5¹1²

2⁴·

72

