et rernm*

ιι. mmmmm 8⁶, 1⁵2 ³⁹, ιι,
auia l. Β

ιιι-υ W· in umin- daal»
m 46. 4

Lau n mi· «μί primo· upa-toln·
wsb-utu z, 1⁹³ mua xm ,ιη-μ.
ιΙΙςΕΙοιιιαπᾱυὶιΙειι dominium—
μ mu pcmnnm amp-m ⁴,
¹⁶1⁵, u: ι, 1«. ⁹. ες m. ιη ⁴⁰³.
ng m. ⁵³ ur par aarum »ιφ-ε-
san- ο. ιε

Lm nolin· mati· uel stiam humo-
ὑι pet-m „mtuxgaoe 4⁵, ιε

hufflat- mx 14

laeda· ιι. Dum-nuth·

ιιι-ι 17, ιι magi. quon ab menn
udae Ruth< mnae Β, u; 97.
ες κρυ-ει quea smum m ss,
Δ, maa· mpmanu aa paro
ιῦιῑι macab-2120, ιε, 121.
173n-31mumle,17:21.14253‚⁶

mn· 287, 12

numm mutuum auo μαιοιριιι
ιὶᾱὶοσιίωιίι 24⁴, 10

unite-nnana u. raptu-emmanu

unum trid» 184. 7

num ox uu. qni pram- :postolon
naq-mmm Β, 19: numae zm ecr-
ι, ιι, breui-tor et pecu-equu- 11⁶1
wmfl Matthaei 4, 12; Ε, Βς 408.
Μ, nomm· ἣμι- :igniac-zu· ιο,
¹⁵: ‚aa aen-pm ,αι-»ωε 405, 1⁹:
uae mun·- mmm eum-qauz ns,
m} 3⁹4. 4

luia-argu cogunt-Elium& detribu
nauticum fi. 18³ 9. Ὴς ex nmina
Abx-hun ³8, 15, de m'rpfl Dauid
u, ⁹3 modu n't conduct 82, 13:
ωιωφηςι 95, ι, enphn-nnum m.
fita 13⁹, ²⁶2: ιιι, 23, quami„
filim aa tuma- loquentem inter-
pnnaum 18⁹, 1³; «um mm
nusae aivam ιι naman: 34⁸,
uxxm Λ-ι. nun. m μ-ιι 4,

 

449

³5 qud lanam a· ει σοι-ι-
num u ,pr-mmai cm. 11

Hui· (dun) Μθ. 28 11.

Ιιήι mre! laud 26⁰, ης ²81, 9ss
412. ης «ιε, 82 u. u. lma.

Πιήι Ksed-ln· ςιιίιὶ tmpom'bu
morfia, nupt-llum«. vuarnestun-'u
dominisedmdicamffiss. nna. ο

Hm ³7. ll

mmmm-i u( numum

Euthicu· inm· quantulo. ἀἱ doni-
m ι’. :am pru-nrm ..samm
Ξ, ο, ,nemu murem„ a,
ιο, 19, nolu· lma-m unm
arip-1¹: 4. ες ¹2³⁰. ιο, 245⁵v ²⁵:
,mnan- rqaa- ,ει-φρ.. mamu-
ἐίσκειν dos-uu* 'acepit 4. ῦς ⁶. l:
89, ι, 407. Δ, cnr per um
aqu-fiam. ια 9, ιο, eiu· musa
140, ὸς 162, ιε, mumius-1 1⁶³, s

Han-hin ι’»ι ine-m Iudae waleramnus
571, 2; ³79, 23

Hede- 34⁰. 10

niuem ³1, 2²

Moy-eu: per eun liberata populna
lumb-1 cmm- prom-'aionien acecpit
ω, 3, pmoepcn aa m· rma 4ο,
’1; adeptam 8⁵. ὃς ςυίᾱρναωφηϊι
ae ιωιιια rmum 22³. ³2 mni-10

muer qm fluum nngnini· μείω
bntur 151. 132 170, 7

mulim- μορε mam near-tu 847.
n; qua tum amri-u aa mau-
,ιε-ει.- m, ις ae mommo
suqamsm-um· ιι ymnum ³:2³, 14

muudu- mnn hebra! animan ³4,
1⁹³ mnudi fluis 251. ιο

mymn‘um corpun'n et unguini- quun>
do don-'mu intimi! 288. 14:
2¹10. 18 ‚ayne-'1⁴ ceni cmm: unali
'luorum temanum. uu μ’, alia
effigia mmmm ει ,ει dom·-
ηια- »um „fn-⁴ 5- sna-'osu paon-'a

