4⁵8

ludu

 

ιιιιι um. ιιιι m. νς... no„ u..
— — 7.8⁹—48 — pan-belum de debita-ibn·
proponit
- - 44—50 — mulind μοαιι remittitssffss
- 4,1—z ε, 1-3 - anm-em pez-gne aum
dineipulin 4, 8
ιε, 1-9 3-9 4-9 - pur-bolum d« »emin-nte
pwponit 2, 4ι; 4, ³
lev—2³ 10—25 10-18 — explicui dia-tipum
- 26—28 — - de muta. m ιροιιω m-
κειιω 2. 41
21—30 —- — —- de lolio οἱ fflzieo ². ss
³1-32 κιο-32 - - de mm niu-pi· ε, 41
38 — — —- fle (emtum ss. 41
84—35 ,ιω-ῃ .- - pur-bol·- fflu 8, 41
,ιδ-43 - - - ‹ii-cipum prim-m omnent
44—58 - - - niu ². 41: π, 4²
imm—50 &Sl—85 19—21 — mmm nt fntribun uenien-
mma ῑιιιεηηιιιιιιι- ². 40
Β, 18 4,35 22 - uesper· murrae-ru nult ἱ,
22; 4⁰
18—22 — 257-02 —- conficiam: oequeuu nne
2, 2³
*ΖΒ-27 38-40 §.ns-25 — ted-t pmeeuun 2, Ἠ) 42;
4, 8
28-34 ὅ. 1-20 26—ssss — ammoni-memmae· mut
². 24
- 21 ω - euplum-um radit me: 4, 4
0,14—17 — - — de ieiunio agit 2. ⁴27
1ss 22—28 41 - *b Inito uocatur 2. ΞΜ 55
12—22 24-84 42-ss — mulierem unguine fluentem
..u-2 2, ρος a& 4, 4
28—26 35—43 00—55 — nli-m Iniri run-eim 2. 28
27—34 -- — — duo· tutu et mutum nunt
2, 2⁹
lxm—⁴2 σπι-13 21-ss - ιροιωιω nd mannum
pmpun 2, um 4. 4
u,8—12 17-29 — — Πειθὼ· lah-nuum oceidit
ξ, u
1-2 14-1Β 7-9 - fimet. ne lob* current-it

 

 

 

 

