464

Index

natan. asna. ξ nus. 1 10a.

26-29 22-25

41-44 21. 1-4 -

de duobus filiis 2, 70

dc uinitoribns ·-

sacerdotes irati 2, 71

de nuptiis tilii regis 2, 71

de tributo Caesari soluendo
2, 72

Sadducaei 2, 72

dc summa lege 2. 73

de Messia 2. 74

cauendum a Pharisaeis ct
legis peritis 2, 75; 76

uidua 2, 76

- - 12, 20-22 Graeci 4, 10

- 23-36

nox ds caclo. lux -

dc urbis et mnndi finc 2,
76; 77

ds dscsm uirginibus 2, 77

dc talentis --

indicium -

cotidie dccet in templo -

pontifices 2, 78, 73

- Iudas 2, 80

14 sal-2

15-18 -
- 3-11
- 12-20

21-22 21
23 22
- 23-23

- 30
13-20 -

- 31-33

Petrum ct Ich. mittit, ut'
cenam parcnt 2, 80
uespcrs cum XII accumbit
ccnaa2. 78ς80;3, 1;4‚10
calicem dat 2, 80, 3, 1
pedes lauat discipulis 3, l.
explicat, qnid iecerit -
traditorcmsigniiicaw,80:³,1
quaerunt, quis sit -
Iohanni cuns indicat
Iudae ipsi
efficit, ut abeat 3, 1
mysterium corporis et san·
guinis sui institnit 3, 1
passionem instantem indicat
3. 2

 

