INDEX SCRIPTORVM.

Locl SA'CRAE SCRIPTVRAE.
01181411 . . cf. 98, 7; 45, 9 Deuteronomium8‚3. . cf. 134, 3

nwm.m.ffwws

⁸13, 3 ......... 175, 19

am ......... lam u1m.m.stmffis
aw.ff.mffimmmfflmmhn.stmwm

&mm.u.ssnQv
τ,μ80...93ᾶω
014.Η.Λίῃε
ηθΗ.Η.ΛΗωω

2Λ.Η.Η.αωω
154.Η.ψωωη
ωψμ.ῃ.αωω
nefl.M.ssnzw

19,17. . . . . . . cf. 18, 911178μοηω11,4. . cf. 9917

22,16. . . εί. 108,19; 106, 1

12, 1-14. . . . . οί. 9817

¹22.18. . . . . 8213: 40, 18 111 Regnorum 19, 8. . cf. 90, 5
οἰ.20,7; 44,21; 10b5, 11 . . . . . . cf. 108, 17

45, l; 58, 7

ιμωωωαωὴῇηω

26. 4.cf. 20, 7; 88, 17; 40, 18 Psalmi 2‚2 ....... 340,18

ῃηηωηωωωω

18.Ηο69 wo

29‚16;23;28...of. 8,10 ,
¹⁸48, 5-6 ....... 885 ,
111οά1141, 7.....οῐ. 39,8 ⁸¹,
2,10.......ο1.86,3 ,
13,2.......cf.110‚1⁸,

*20‚ 4 ......... 40, 8
’28 24 ......... 4012
26, 7.......61 94,16
34.28.......ef. 90,5
Leuiticun 12, 8. . . . cf. 110, 4
16,17.......69612
24, 9,...,..οἰ. 5,17
Numeri 8, 16 . . . . 61110, 1
31,18 ....... cf 17216
Deuteronomium ·5‚8 . . . 40, 8
’6, 4 ......... 40, 7

6, 5. . , . . . . 0124414
7, 5... ,01.47,20; 54. 21

m7M.m4wffistm
mem.„.sttfflm
assm.ff..awst0
nm ......... amm
ηὴητη.ψωηι
ffiwm.„.wQO
Qsff,m1awmw)
Qnff⁴m.ssmwm
Qum.M.stmffiu
ml ......... ιη4
02Η,Η.ψῇητ

27’

 

