luth. Huc. Ι hue. 2 loh. 1 mun.

1⁶,17-20 - -
21 8,31 {ml-22

22-23 32-33 -
24-28 34-39 23-27

17, 1-13 9‚1-12(18) 28-36

14-20 13-28 37-43

21-23 29-31 44-45
24-27 - -
1s‚1-5 32-36 46-48
- 37-40 43-50
6-14 41-49 (ω) -
15-35 - -
- 7,2-9
- 10-13
51-53 -

8,19-22 57-62
11‚20-24 loa-10

25-30 - 17-24
22,35-4012,28-34 25-29

- - 30-37
- - 38-42

eum fllium dei 2, 47; 583
4‚5

tu eu Petrus 2, 53

perpessiones suns praedicit
Iesus 2, 54, 4,ὀ

Petrus enm retinere constat

necessariam tbnegationem
docet Iesus 2, 55; 33

transfiguntur in monto 2.
56-58;3, 13

unat puerum lunaticum de
monte descendens 2, δδς
663 4‚5

iterum pnedicit perpes·
sinuessam 2, 59

Ctph. reu. iubet Petrum
tributum soluere 2, 60

redtrguit discipulor.a1nbi·
tionem 2, 61; 63: 4, 5

Iohannis zelotypiam ro-
primit 2, 61;63; 4,5

dicit offensione· uitanda 2,
61; 4,6

- plactbilitttem commendat

teti’pgnl m. nondum aduenit
nitssotglymam proficiscitur
ρεῒὸὶιοιιατίιω mignnu male
excipitur (4, 10) .
accedunt noui discipuli 2, 23
septuag. discipulo· emittit
2, 23 ; 32

- redeunt 2, 33

primum mundaum 2, 73,
(1643ἑυίωο 2, 33
Bethaniaodocotlstrthnmffl

 

