424

Index

Matthaeus 18, 1-3 (-35).221, 11 Matthaeus 22, 1-3. . . ,243 1

18, 6.......614018
18,18. . . . . . . 6122212
18,22. . . . . . . cs. 9110
18, 35 ......... 221,17
19, 1-3 (-12) . . . ,22218
’19, 4 ......... 22115
*19, 7 ......... 224,18
¹³19, 7-8 ....... 223, 7
1912 ......... 222, 25
’19,13(-20,16). . . ,225, 3
19,17 ......... 225, 20
*19,21 ......... 72, 5
’20, 16 ......... 225, 5
*20,17-20(-28). . . .226, 5
20,25. , . . . . . 612214
20, 28 ......... 226,13
20,29. . . . . . . 6122813
*20, 29-30 (-34) . . .227, 9;
cf. 173, 4

20, 34 ......... 227,13
*21, 1-2 (-9) ..... 228, 24
21, 5. . . . cs. 5, 10; 230, 7
21, 9. 229, 5; 239, 17; 240, 20
242, 15; 249, 15; 6124819

21, 10-1261-13). . ,231, 9
21, 131) ........ 231,14
⁸21,14-22 ,,,,,,, 232, 5
21, 15 ......... 233,17
21, 17 ......... 233,10
’21, 17-20 ....... 234, 23
21, 19 ......... 234, 7
21,23. . . . . . . 5124213
’21,23-25(-27), . . ,235, 9
21, 23-27. . . . . 01239, 19
21, 27 ......... 235,17
*21, 27-28 ....... 239, 24
’21,28-301-44) . , ,23616
21, 40-41 ....... 237, 10
’21, 41 . 240, 10; 21; cs. 242, 16
*21, 41-42. . . 238, 8, 239, 7
21, 44 ......... 236, 22
21, 45-46 (-22, 14) . ,242, 21

Qu ......... m5
mwmfflmmmm
ηπ ......... mu
mmm ....... mm
wm46 ....... 232
ww ......... mm
2amstmflmm4
mww.mmmw
242 ....... mm
Ἃμμῆωηωω
Qu ......... mm
ab ......... ωι
mmm ....... mn
um ........ ml
ww ......... ms
ww ......... mm
ww ......... mm
ffiwmaemoemn
ημε ....... mm
&2⁵ ....... mn
ffisswmmstfflss
ωωῃμῃάωκ
ωμωώωηωω

mm
mffimeamw
ww.Mmmmw
mu ......... ωδ

ηωμωήωηαωῃ
mm ......... mv
mm ......... Μι
*ωψωῶῃηωψ
ωπηηΗαωθ
ww ......... mu
2Qw-m ....... mmm

mmm.mwmw
ww ......... mu
ffiwmwmamo
mmm ....... mm
ffimaemwoemw
wwae ....... mu
ww ......... mm
zwffiwffmwwwae

 

