synopcien 463

   

mm.. 3 um. ζ xm. m. ιιι-ι. ιιι-,ιιι

 

19, 10—12

- - α. ιιῑγςῑιιῑιιη -
ιιι-15 10,1⁸-1e=s,15—17

ban-dicit snt-unhu- ἵ, ⁶&

1

⁴, 7
de periculi- diuiti-mm —
a· pmmiiu flua -
aa oper-rii· uim-0 -
pan-ionem tum-m tertium
dicit 2, Μ
de ambitione filim-uun Ζῶ.
mmm inem-fian· ..n-x
, meum 2, η οὓς 4, -ι
- - {tl—10 iu domn chchnei 2, 66
— 11—28 de mentorum usu -
20—34 ⁴⁸42 — — numm-eum cneum nnn
2, σε
-- — 29 lm! nomnium nouit 2. 783 7⁹:
Δ, 10
Ξῆσ-Ιῧ Η,3-9 - 2-8 ι luri· unzin!
- - - 0-11 muln* ueniunt. αἱ enm ni-

10-28 17—24 18-28

24-80 25—81 24—50
m, 1—1 8 — —

17—10 82—34 §xl-u

ΙΙΙΙ

21)-28 85-45 —
.. - 85—48

1

Ι

21, l-ll u, 1—10 29-38 12—10 nifflaejlymm ingredimr 2.
1⁴ - - - „312 zm. m.. 2.
15-18 — ³⁹—44 ·— „25:¹³2- ίηωι increpat
17 Π - - “³ngng Beth-niam eum
duodonim

— η - - pomae na templum mie
18-19 13—14 — — ἰιι Μιιεη neni maledicit
οίέι ὅοειιιοιιεοο ει nendum-

ι templo 2, w 63

12-18 15-18 45-48

Ι

- ιο A — - napae Beth-nim mm π,
19—20 20—21 - noas? nerm- 2, ss
21—22 n-sse - «12 fidei mnu -

za ενι-28 zum-2
24-27 2⁹-no ³-s

qu. pou-ute 2. σο
ae ιοιι-ωη napum -

 

 

 

 

