scriptorum.

431

Lucas 11, 17-23. . . cs. 188, 5 Lucu 20, 45-47. . . ef. 251, 14
‘ww . . . . 79,11;398,23 21, 1-4. . . cf. 251, 4;14;

000
ww.
ww.

.....ef.188‚11
....... 188,9 21, 5-6.....
.....οἰ.188,9 21, 7-86.....

403, 16
cf. 251, 14

ef. 252, 7

00οΗΗο002Ηο ......... ww
wwwwwwwwwml ......... ww
lmmwmffwwwwmu ........ 00

000
ww.
www
nww
wmm5
ww.
ww.
ww.
www
ww.
www

.....ef.189.8 210-22 .....

....... 189, 7 ’21,84-36. . . . ·

. 253, 23

Ηο0

.cf.247‚11;248, 5 22, 1. . . . 256,20; 258, 2

....... ww
....... 00200οΗΗ
..0000603ΗΗΗ.
....... 202000.μ
,Ηο0ομ 00......4
ΝΗ.Μο70οΗ

. . . . . cf. 401, 8 2214-23. ef 267,

..,..67.225,12 22,17-20.....

cf. 259, 22
cs. 5, 10
cf. 271. 1

. cf. 264, 5

cf. 264. 25
ef. 269, 9
2; 268, 17
cf. 270, 6

18, 19 ......... 225, 21 22, 21-22 ....... 270, 9

18,22..

,Ηο0002ΜΗοΗΗ

cf. 227, 4

18, 91-84. . . . . cf. 226, 22 ⁸22, 24-88 ....... 279, 9

18. 95 . .
18, 85-43

ομ0
ww.
ww.

www
www
ww2
wwss
ww.
ww.
www
www
ww.

..... 022813 ‘22,31-34.....

Aww

. . . . . cf. 173, 2; cf. 272, 16; 275, 6

wwoww .......
.....ef.2w722‚37......¹
Ufl.mwwwww .....
¹‚ef.5,10;‘2w20;ww-w.....

mw2m1 .......
.Η..οο000 041-0...Ι
,wwwww2m2 .......
....... 204000οΗ.
U„.mwwww .......
.ΗΗο000οΗοΗ.
. ..... 00000510...Ι
,ΗΗο002ΗΗΗΗΗ
....... 0010531).....Ι
,ΝοΜΜΜ 000 .....

,ww

cf. 51. 22
. .281, 6
cf. 281, 5

Ηο2
,000

. . 284, 24
cf. 283, 14

Ηο0

. 286, 16

. .287, 6

cs. 288, 1

Ηο0
000

20, 17 ........ 288, 24 ’22, 54 b-58 ι ..... 294, 2

wwffl
000

,ΗΗο002ῌΜοΗΗ
,ΗΗο012ῌΗοοΗ

cf. 290, 6
ef. 292, 20

20, 41 ......... 74, 1 20681) ........ 297, 6

000

Nff.mw7ww .......

. .298, 29

 

