462 lndnx

 

 

nnn. um. ιη ιω.. ιη.. ιιι, ιη’.
- - 1⁸,1u-17 - „bb-m in nyma». nm
mulierem —
- - 18-21 - pmbelu proponit de neno
- - 22 mmmmm mm -

- .- - nnn-2³ enemim-n tempore in
templu 4. ιο

- - - 24—38 ι. fllium aei 2112st -

- εει-42 ιω n. Per-nm -

- - 23-30 - quarem rap-‚uda aa ne·-

tumm [munima 4, Β
- - 81-35 - sunm monem ez urbis euer-
5mm pumici: 2, 7⁵ ; ⁴,s
- - u. 1—³ - nmmo „antumpnum —
— — 7—11 -—- de humiliante —
12.2-14 — 12—2⁴ , - ,ur-1⁷01„ de apuu, 2, xm
8⁶ 71
- — 25—85 — omui. «ue nunquan· -
ιε, 12-14 ᾔ n. 1—'1 - ιιι on· perdiu 2, οι
- - 8-10 - de nnius· dmehmn —
- - 11-52 - de m... prodigo
— — 16, l—-H — de amieo inimo -
— — 14—81 — de Lauro ετ diuina κ
- - 17, 1-4 - tle oflennionibun ει plumbi-
unu 4, e
— — 5-10 ’- dn nde et huminum —

- ιιι-ιε anum-niun 2.·1⁹;4, ιο
- 17—46 Lunum monn-..ammam
- 47-56 infidia] unm ιε mipn in
oppidum Ephrem 2. τιὴ
71; τε

 

- - ιι - per Suu-im prone. nia-
malm-m lungo circuitu
— - 12—19 — unul dueum luterum* —
— , - · 20-«37 - do regno diuino —
- 1 - ltu-⁸ — de iudice inin-to —
0—14 - do Phnrimo ut public-no

ιιι-9 loa—12 - tnn- stramen munit, de
ἱ matrimonio amc a, σε

 

 

 

