452 11111111111111

21, quondo Iacobo uisus sit
391,10
responsa duo 11 1111111 propter
tributum Caesari soluendum et de
resurrectione propter 1111111111,
quae septem sibi succedentibus

iratribus nupserat 248, 25

Roma uid. Petrus

Romani solebant de diis gentium,
quae subiugobant colendos propi·

tiore et eornm sacra 111111111,
hoo de deo gentis Hebraeae iacere

11 inenarrabile 60, 10, sacramenta
primi sacerdotii in infante Christo
impleta narrantur 10, 1, 11111·
menta una atque eadem, qnae
hahent 1111111111 mali cunr bonis
89, 12, 1. communia in bsereticis
non improbat ecclesia catholica
400, 10, sacramenta 0111111111-
dnm audere solent homines susci·
pere et tannen nomini 111111
christiano 402, 1, rsoramentum
panis 8724

noluerunt 17, 11, cur deus Hebrae- Salomo: in enarrandis generationibus

orum non solum 11111111 111 111
subiugaueritsedneoipeosllehraeos‚

domini per Salomonem ab ipso
Dauidllatth. 1111111114, 21, 93, 17

11 allemanie subiugarentur. adiu· Samaritana 1111111200, 15, 408, 16
11111 19, 3, 1111 Israhel non sapientiae participatio 34, 11, 58,

ipse uictus in Hebraeo populo
111, quia regnum sacerdotiumque
eius Romanis expugnandum delen·
duroque permisit. quando quidem
per Christi euangelium nunc ipse
deus Israhel ubique delet idola
gentium 20, 8, Romani etiam malos

21, 408, 15, 1 111 est omnis
uera sapientia 45, 10, nulla anima
fit sapiens uel beata er alia qua·
cumque 111111, 111 11 1111 sola
summa atque incommutabili dei
sapientia 35, 6, sapientia dei ipso
Christus 56, 19

1111 11111111 putent 23, 19, 1111111372,21
imperium Romanorum iubet deleri Saturnus 28, 15, 29, 1, 31, 10, qaid

simulacra 26, 11, Romani nihil
superius eolent colere quam Iouem
28, 20,11. loui Capitolium condi·
derunt 35, 3, 1111111111 imperium
17, 10, 20, 20, 23, 5, 53, 11
Romulus ad deos sublatus 31. 6,
1111 fratricidium 18. 6,11”1. asylum

aipnificet 11111183, 8, 11 ltaliam
uenit 37, 9, Italis ostendit agricul-
turam, quod ialce demonstrat 32.
21, simulacrum cooperto capite
fingitur 82, 20,111111111 deus 35,
15, 11111 Saturni 35, 20, 1111 Israhel
num 81111111 111 28, 15, 41, 21

Roscium histrio a Cicerone 11111111 Saulus 16, 11

56, 11, 57, 2
Sabaoth ,11111μῇ1144, 18

scriba el 1111 1111111111 accedentes

155, 22

sabbatieoncta'ficotc'onesortaeses'nducta' scriptura euangelica 14, 7, 140, 9,

deum 111. Saturnum putant 28, 15
sacerdos in sancta 1111111111 11111

405, 12,1111111 scripturae 5, 12,
11111111111111111111111111111145, 8

intrabat 6, 12, sacerdotium aid. Septuaginta interpretatio cur distet

Christus
11111111111116, 8, 111111111111111-
1111145. 5,1111111111111 magnum

multis in locis ab 11 ueritate,

quae in Hebraeis codicibus inueni·
111230. 11

 

