synopticua. 465

Maian. J Hauc. i Luc. J lot. Ι argum. 4111), aaa.

22, 24-3od1n 34-35 humilitatem et dilectionem
commendat 2, 64; 3, 1, 3
31-34 36-38 Petrum monet de laturo
negatione 3‚2
14, 1-31 paracletum promittit 4, 10
31 aurgit -
lt, 1-27 de uite, dc mundi odio ct
culpa 3,3
13, 1-33 de malie tuturis, precibus,
iuga -
- - - nal-26 precatio -
2o‚30 14,26 35-39 lsi oreunt-
31-35 27-31 - - descandaloetPetrincgatione
3, 2; 3ε4
36-46 32-42 40-46 - in horto anxietas ne ’
47 13 41 2-3 uenit Iudas 3,5
48-50 44-45 48 - osculo Ieaurn prodit 3,5
- - - 4-9 quern quaeritis? -
51-54 46-47 49-51 10-11 llalohua 3,5
55-36 48-50 52-53 12 capiunt Iasum 3, 5; 3.6
- - abducunt 3,o
51-52 — sugit adulescens 3‚5
- 13-14 ducitur lesus ad Annam 3,6
53 24 ad caiphan 3,6
15-16 aequantibus Petro et Ioh.
19-23 interrogatur a pontifice
11-18 negatur a Petro ae
25-27 iterum attentio
— inluditur in atrio 3, 6;7
- mane condemnaturaOaipha
, 18, 28 ducitur ad Pilatum 3, 7ςὸ
- Iudae desperat 3,7
· 29-32 Icaua coram Pilato accus.
- 33-38 in praetorio interrog. 3, 8
4-12 - ducitur ad Herodem 3, 8
13-23 tes-40 remittitur ad Pilatum et Ba·
rabbae postponitur8,8;ld
- 13,1-3 flagellatur, spinis coronatur

xxxxrrr aar. seer nr pm a, 3⁰

 

