1⁸‚54-58 0115 161-530
4,13-17121-22 81-22

- 23-28 33-37 “·

8,14-15 29-31 38-39
10-17 32-34 40-41

4, 23-25 35-39 42-44
- - ὅ, 1-10
18-22 10-20 11

ὅ,1-48 -
0.1-34 -
7,1-29 -

40-42 Petrus2, 17, 53
40-51 Philippus et Nath. 2, 17, 18
2, 1- 11 nuptiis Caute intere t lesus
12 Ospharnaum 2,17,44; 67,
4,10
13 Hierosolymam itpuchncele·
brutum 2, 17, 67, 4, 10
14-22 ternplum purgtt 2, 67, 4. 10
28-25 multi exedum, 10
8.1-21 Nioodemuu, 10
22-24 in Iudaea baptizantur 2,
18, 44

410
46- 54 sanat fllium reguli 2, 45
docet in Gulilm 2, 42, 4, 1
Nazarethi spernitur 2,30;42
migratctphnrnaum2.17;4‚l
eicit spiritum inmundum
sabbato 2, 17, 4, 2
namt socrum Petri 2, 17,
21, 4,2
multos aegrotos post nolis
occasum 2, 22, 4, 2
ῦιῐίἱιοαιη pertgrat docens
piscatus Petri 2, 17
Petr. Andr. Ioh. Iac. 2, 17 ,
4,1

=sermo montanus 2, 17

 

