454 Index nominum

Varro 28, 16, 29,11, 32, 3, 34, 4 uirtutenduneznctiun et contemplamus
natm dei praedixerunt quae nunc et 7, 17
legimns et uidemus 25, 20, 33, 9, nisio in monto coram tnibun discipulis
41, 23 facta 218, 9
Venus 31, 22, 31, 13 uoces donnini, qunn moriturus emisit
uerbum coniugatum carni humanae 34213
7, 1, 11, 23, 47, 8, 115, 1, 407, nox caelestisquiddioeeriedebaptiaeato
8, 403, 3, 415, 19 131, 11
Vergilius (Maro) 29, 10, 91, 12, Vulcanus mm prohibet coli Martem
34, 3 uxoris adulterum 37, 10
neniimentn Iesu 323, 2 Zanchem 229, 9
uidua paupercula 251, 4, 403, 14 zaccharias propheta 304, 11, sacerdon
uilla wid. castellum 5, 13, 3, 20
uirga ferenda 175, 8, ferron 89, 8 Zebedaei fllii 139, 11, 140, 22

 

