436 Index

18811111 .... cf. 158, ⁶1Th0··.2,9. . . . . 8817818
13,9-10.....es.417,22117h0n.1.1....ef.12,1
13.12....‚ef.8,9;416,2;col.1,30t2,2...cf. 12, 1

417,19 1,9ot2‚³...ef. 8418

mo ......... 11818 118814. . .. er. 88
15.3.......0f.52.12‚12.......0f.308,15
ηε, 8-8 ....... 8887 84 ....... or. 416.4

⁸1⁶, 4-8 ....... 880,281’1’118.2,5 ...818,8;80,7
’18, 8-8 ....... 871110 21114. . . . . . . ef. 12,1
18,6.......81241,71181)τ.1,8......818,8
15,45. . . . . . . 81 29,10 1, 5. . . . . . . 81 5,10
11088.1,8,....8112,1 5,5-8.....815,10
’2,18 ......... 884,11 7,17. . . .. . . 81 5,10
88Η.Η.Λ1ηω 8ωπΠΗ.ΛΗΜ1
*18 ......... 881911,8.......8188,8
4,11. . . .. . . 81 418,18 ’11,88 ......... 840,10
5,8-7.....81418,11; 11,87.......,.840,11
418, 4 12, 6. .. . .. . 81 88, 8
11,81.......81.12,11Ρ8111,8....·8112,1
12,2-4.....81418,8 2,7...81110,15;288,4
6ι1.1,1.......8112,12,12.......818,7
2,18. . . . . . . 81 8, 8 2,22-24. . . . . 81 82, 1

8, 8 . . · . . . . 81 8, 8 8, 16 . . . . . . . 81 8, 7
8η.ῌ..Λ1η8 8ΝΗ,Η..άωΛο

4, 4. . . . . . . 8117218 ’4, 17-18 ....... 81112
’4, 4-5 ....... 88,28 Ι 10h.1, 8. . . . . . 81 12, 1
*4, 8 ......... 285,10 2. l 8124 .. . . 81 12, 1
4ΔΆ.Η.Η81ΆΠ 21-2.Η.8Η1Μ
’8, 2-5 ....... 178,17 8, 2. . . ., . . 81 898, 7
⁸⁹7¹‘,³······05·;32; 7{··'····5f‘·22⁵2²’22¹
1:12131133331184316 ⁵’ ,0322
2,11...‚...01.91‚23 5,7.......er.12,1
2‚11-22.....cf.285, 8111811.8818..,.81 12, 1
2,18. . . . . . . 81 12, 1 Ita ‘1‚13. . . . . . . .175,18
2,20. .. . .. . 81 82, 2 1,18 ......... 87,20

8 14 ....... 81 12, 1 1,21. . . .. . , 81 18, 9
ΡΙιίΙίρρ.2,8-7....81892,17; 2,18.......8120,10
888,18 2 22. . . .. . , 81 8, 8

2 11. .. .. .. 81 12, 1 8,18. .. .. .. 81 8, 7

8, 8. .. . .. . 81 8, 8 8,17 ....... 81 84,18
8ΜΗ..Η.1Ν8Π 1ΜΗ..Η.1188
1111888.1,1..... 81. 12, 14ρ88.4,8-7... . . 81401124

 

