scriptorum.

1110000 16, 9.
’16, 9-11. ’385, 11, 01. 388, 23
’18,12.. .,’311 8· 01. 371,19
16,12-18. . . . . 01. 313, 1
13,13. . . . ’373 15, 319, 2
13,14. . . . 317, 8, ’317,11,
’371,24, 379, 19, 387,13,

01. 379, 3, ll

13,14-18. . . . . 01. 389, 3
13,15-16 ....... 380, 8
’16,17-20 ....... 380,18
’,13 19.. ’,389 8, 01. 889, 5
110ου21 1-4.. 403, 24
’,1 5(-5, 4).. .40.5,23,
01.5,18,01. 84,13

1, 5-36. . . . . 01. 9,18
’1, 5-53 ....... 99,18
1, 5-30. . . . . 01406, 2
1,9.......01.131,3
’1,26-35 ....... 95, 7
1,32-33. . . . . 01. 3, 4
1,38. . . . 01518, 84, 12

00 ....... 050
’ωμω ....... 100
,μὴ ....... 100

ομ0.ῃ.οωψ
,0.ηοηοωΛ
000.Η.οηω
00οηη.0οι
Μο0.Η.000
mmm· ...... mm
0000 ...... οωηι
am ......... &w
,0.Ημ.000
0,ωψ ....... 0,η
mww ....... 10,0
μω &mamm
Μμω dmm
00 ......... lma
&L.Um.ffimss
5w5.mwmm1
&hwffimmmzs

ομ0.μ.οωε

01.,,3672391, 2100003,2......

429

0129519
3 4.......01.122,15
3, 7-17. . . . . 01.125,15
3, 8.... ....125,18
3,10-15. . . . . 01. 126, 2
3,15-20. . . . . 01.197,14
Ι’3,16. . , . . . . . .129,12
3,16ι ........ 126, 7
3,161) ........ 126, 8
3,160 ........ 126, 10
’3, 17 ......... 197, 19
3,19-20. . . . . 01. 199, 22
3,21.......01.131, 3
3, 22. . .’132,18, 01. 94,24,

131,12,15
3,23. .83,7, ’84, 1, 8814,

01. 85,12
3, 23-88. . 84, 21, 01. 92, 15
3,31. . . , 01.4,19; 5,13
4, 1-13. . . . . 01. 134, 7
4, 1-44. . . . . 01406, 2
4,13-14 ....... 142,14
’4,13-231-30) . . .193, 23
4,14. . , . . . . 01.134,20
4,16.......ο1.193, 2
Ἰ4, 23 ......... 193,18
4,31. . . . . . . 01.394,18
4, 31-33. . . . . 0113313
4, 32-37. . . . . 01. 395, 7
Ἰ4, 351) ........ 395, 15
4, 38-41. , . . . 01. 152, 13
’4, 40-42 ....... 155, 2
4, 41.01. 22, 7, 27, 3, 396, 4
5, 1-4 . . . , . 01406, 2
5, 1-11. 01. 137,15, 140, 4
5, 4 ......... 406, 2
5,8. .....01.406,12
5,10. . .. 137, 21, 141, 3
5,12. . . 01.147,18,148,16
5,12-13. . . . . 01. 144, 7
’5,17-201-26). . . ,181113
5,18-26. . . . . 0115914
5, 20 ......... 159, 16

 

