et tuum.

¹16. 173 Μ, 1⁵; Ιιοωὼ du·
18, 44 nu. 1οῑ 1⁴0. δῖ 21; de
φωρ· m. n noym-'a aa· ,mu
Boea ΜΕ, 15; ytalia perflue-c
m 58⁷. 113 888. ΒςκιυΜ
in afim primipi- ιωκάοωιι
m, ο, ‹uu-tatio ει ἐμεῖο ιη’-α
Μ, Σῦς m, Αἱ neor-duic Β
m wo, n; amaa amm
flas-sm sacra mn, ιε, qum
mnu] nd mammam sm.
ης ΜΒ, lh nohum sutura η’
prunam-'atu ³⁹7, ῃ, quanda ιι·
dou-'om *pamm 1³70. ⁶÷ m
ιω „umam comma-unm
415, ιε»

Pham-i· fllin ιι. ndaptio, Ιομει

Pla-rhun νὴ m habitu mo da
hypocr-'n' ²⁴7. 12

Philippu· upa-talu: novatio du
1³⁵. ⁸³ uo. ⁴; rnpmm'o ι’»ι mur·-
roeudo mirando d« quinque pani-
Duu W. 8; 2⁶³, 18; ιι. ‘enssin

Philippu· bix-reb! sturm 117. 18

phun-ephu- ,ιω-ευ qux <Numani-127)
⁴5, ⁴³ aa quibmdm philosophi-
erodunt quod de illis aarum dinei-
puu seriptum mmm„ reliquerunt
η, ε, quidam „luno-ophi eon-u-
lnarum deofl mo.. quid de Christo
mnndum τι, 8

rnatu: quae pn m m· damino
puta nint ³01, fl: 308. Ὦς 315,
1: 2³1⁹, 11: quaudo aedem pm
tribunali el dominun mcfflqendum
mam 324. (ὴ ³28, w 3³7,
182 ‘principa' propter eum mitile-
ιιι-ω qu· 1utffmmn'um pum
2, ε nan-'eanum ³40. ιω pemmo
m- amim aiom nyma m·-
mm esne d: hoc mund-⁷ ela 415, 7

le 1³. l: 59, lu

 

4⁵1

Pixtoniei 2⁹. 1⁹: 83, 11

plunn- numm· pm nino-olas· uw—
pam m, m: m. ιι, uo, Β,
1141, Ξῖ ³42. ⁹

mm ιι» Euhenum

emuna· Sicula· n, 4

„onustum ριιήι m, ει

tampn- 87. 14

principun, qm* maanaim aonam
mam, m naam τηρήσω-ιιι·
mmmm-eu amm mnu
839. Β

principium quod n loqueretur nin: qr.
μὴν amp ιιι ιιι uu, Βμιν 412, τ

„meau- ιιι-ῆι nam 15⁵1, 8

promer-tom cnm-ti ιιι-ὀι mah.
maman, auo- Lam s«, ιε

prmum nun ungiti- mum diuino
upiritu imvm-1 putum-n ιο, zm
mv a: δι”, ες geute· uiam, qum
nen numi-u nint pn pr< 52. 142
κ. angen: anfi 20, 2; 4ο, 2ος
ιιι.; niem. ³⁹, 15: psalm. ι-ι.
¹²: prophet-mn· amaia 2³05.
20: ωε, 10: mean ³07. 53 prophe-
tine, qm nnn: 1egnnnui= ωαι-
eibu- iniminomm 40, 4

purg-tiu nui-e ⁹7. 20: eiu· που.
1⁹: mmi- nin· 120. ιω 121,
ις 21

μαψ-ι- 32⁰, s

Pyssugznn nnn mutum de ιε, ned
neo dn uun m uliquid ncripniue
„ahiham η, 10

anche! S. 13

ragam Anu-1 247. 1·1

uzali fflim 2⁰0, 183 408. w

Remu· aaa. ..sylam

upra-:nummu punt mun-sationem
discipuli· tum „cundum tmi-
moni. non mlum eume-limma,
aa etim P-uu ιροιωιί 1³70. ιι,
deciens uisum me domiuum ³⁸8.

2⁰·

-ι

