οι nrum.

inum· nemu infimam ιι eum
phud-n ment flamm! u. 13
mun hlud: Romnum dod-
mn 1⁷, 18; dunen·- Chtinnn
mm hine 111 euangelio 1231-
ιιι- n, ⁷³ «u ωιι nm annoni·
m. 11, 41, 1ος damnum unx-in,
mpffln. huupieu, amul: ⁶5,
ι, &usnemu quum mm»-
ui· anub-nm 5⁶, ῦς a· duob-u
qd 'quinum hamum pne-'du-
ur ιἰι νηίου om 1⁵8.
¹13 W, 16

dum-tanum ιο. ηρημειὼαὶοιιοι

ὄπι οισι-ιιι ι uieu· m nuptu·
ι mribu- nm gar-munuu- a
eoum -b mustu- ganeum 19,
²3: m deum loram ani
muudum »um napum -ι-ηι ,ιιι-α-
m nulium 'loon Ἠ» 4ς dmm
mbr-eornm ni :lin modo molere
unm« qum n celandum ipa
dixi-nt. mm arxque mum colerent
..ιι qued ipui fluxium: u. 1⁹:
³⁶. 3, m aa· mmm.. φρει,
unimur-nass. ιεμίωιιιιωι
mm 1³. ιιι 4ο, ε, ,ιε nien ιπη-
ιιιι rapendune. ιι· masana nuqua
munuum 41, 14, ιι ..tum
43, ²²³ qnod inemptae-tura. uirtu-
tm uel nmmum 44, m umu-
n nm· 43, ε, 13, 11 ιιι. ‹leu-
mmm mm 4-1, 13, 34, 5, 53, 3

11114, Εἰ Ἡ. 4; 2³» 6154.Β·,27,
1⁵; 33, Β, 36, 4, 31, 53,17;53,
3, anorum -aepnlm ao, 3ος 31, 14

‹li-buli flamm-tm Μ, ὗς nuh dinei-
pu.. ιιι-1- Chri-ti »aner-u. di·-
mum &mammu- 90. 3, 33, 4,
1311.- punam paneam ι cumn.»
271. 8, ‹ii-belin niti- 418, Β

Dina nimo eun mm prohibat ooli
mmm 3-1, 13

 

445

niuem-112 diem ‹unm-10· mci-m
m napum nibai-0· qu·- me
n. 213 blnphmiu in discip-lo·
dun scandunt Ἡ, 1ος nun ponunt
run· nun-u discip-R qm mum
in aeditibus immicum Chri-um,
13 58, 7, ᾱὶιείμιὼι eoum doe· a·
maian-⁶ nque aneni-e qun αω-
ffiru confluet Chrinfi 5⁴, ιδς uolunt
‹unm-11⁰· 3. mo m·- muto·
axe-udo mum dam 157, ²³: affl-
puln- ι ιιι mxima amrin· non
dunin-a 5⁸. 14, omnibu· ‹ix-:1-
μω, „if-umqum mambri: ni
eorporis eaput m w, ιτς α.
quo uagum dicmur audeam
ιμίω mum 133, 21, dineipulia
inlust-ndo dedit 'pidum Ι. ⁴1⁶,
122 &apulam anau-ua 33, m
„mea1m125mfim 401, m
masia 133, ιε, 147, ⁹

dian, cni dieitur: uude unuh
2¹25. 14

waleviam por oxbin uniunt-itum
ausuri Β, Β, unque in Pan· nt
han· 53, 12, dau. pne-tim ml·-
ιίκ nu ubiqu· difflua, ut gen·
ludu- mdiu- pmphsurnm nonn-
mm ubiqna ponuat ³⁹. ²¹3 mla*
esau maa 250. s; 336, ηις-13,
Δ, ⁴00, 73 ε, amatim u, 18,
401), 1ος aeduin-nm subdet« ⁵⁸.
2: ιι. Enit-

elumenwmm praeponim- 45. ὃ

min-beth vogn-ta Indu d· alhhun
Anna du tribu :nardum 5. 1⁹z
3, 31, 34, 12

Ennia: u. Cium

Enoch dm mnam 33, n

Ruin- quid d'wen't de Chr-*110 48„
23, 52. 1⁶³ ae :adm 47, ος 43,
13, 53, παι laam m, 15

summu-nu mu orbs noun-im m

